<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPengumumanActivity">
    <FrameLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_below="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ff9f1c"/>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ff9f1c"/>

    <LinearLayout
        android:id="@+id/siswa"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/detailpotopengumuman"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:background="@drawable/border_imageview"/>
        <EditText
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/detailjudulpengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:padding="20dp"
                        android:id="@+id/detailisipengumuman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>