<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminJadwalAddActivity"
    android:descendantFocusability="beforeDescendants"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Tambah Jadwal"/>
            </FrameLayout>
            <FrameLayout
                android:layout_below="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ff9f1c"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/custome_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/senin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="Senin"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/selasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="Selasa"
                    android:textSize="15sp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/sensatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/sendua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/sentiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/senempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/selsatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/seldua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/seltiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/selempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/custome_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rabu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="Rabu"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/kamis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="Kamis"
                    android:textSize="15sp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/rabsatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/rabdua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/rabtiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/rabempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/kamsatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/kamdua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/kamtiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/kamempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/custome_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/jumat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="Jum'at"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sabtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="Sabtu"
                    android:textSize="15sp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/jumsatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/jumdua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/jumtiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/jumempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/sabsatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/sabdua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/sabtiga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/sabempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ff9f1c"/>
            <FrameLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/submitjadwalkelas_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custome_button_login"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:textColor="#000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Submit jadwal kelas 1"/>
                    <Button
                        android:id="@+id/submitjadwalkelas_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custome_button_login"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Submit jadwal kelas 2"/>
                    <Button
                        android:id="@+id/submitjadwalkelas_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custome_button_login"
                        android:layout_weight="1"
                        android:layout_marginStart="2dp"
                        android:textColor="#000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Submit jadwal kelas 3"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>