<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminPengumumanAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="Judul pengumuman..."
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textImg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Pilih foto..."
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/fotopengumuman"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:gravity="top"
                android:hint="Isi pengumuman..."/>
            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="end"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
