<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDrawer.KehadiranFragment">
    <FrameLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_below="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff9f1c"/>

    <android.support.v7.widget.CardView
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Ket."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_chart"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_chart_blue"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_chart_hijau"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/sakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_chart_yellow"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/tampilchart"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabpertama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_fingerprint" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabkedua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_fingerprint" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>