<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="40sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nisn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Nisn"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nama"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:textColor="#000"
            android:text="Nama"
            android:gravity="center"/>
        <TextView
            android:id="@+id/kelas"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Kelas"
            android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>